# Interval (in milliseconds) for latency monitoring. The script will check latency every 10 seconds.
MONITOR_INTERVAL=10000

# The target host (IP address or domain) to which latency will be measured.
TARGET_HOST1=8.8.8.8
TARGET_HOST2=0.0.0.0

# Latency threshold (in milliseconds). If the latency exceeds this value, an alert will be triggered.
LATENCY_THRESHOLD=200

# The WhatsApp chat ID where messages will be sent when latency exceeds the threshold.
# This is the ID of the chat (individual or group) on WhatsApp where notifications will be sent.
WHATSAPP_CHAT_ID=120363239846860546@g.us

# File path where logs will be saved. By default, it saves to ./logs/app.log in the project directory.
LOG_FILE_PATH=./logs/app.log

# Specifies the logging level. Options can include "info", "warn", "error", etc. Default is "info".
LOGGING_LEVEL=info

# The client ID used for authentication with WhatsApp when connecting via the whatsapp-web.js library.
CLIENT_ID=latency-monitor

# A second WhatsApp chat ID for testing purposes, in case you need to send test messages to another group or contact.
TEST_WHATSAPP_CHAT_ID=258848352953@c.us
